# ── Base ──────────────────────────────────────────────────────
base
base-devel
linux
linux-firmware
linux-headers
amd-ucode
intel-ucode
mkinitcpio

# ── Boot ──────────────────────────────────────────────────────
grub
efibootmgr
os-prober

# ── Filesystem ────────────────────────────────────────────────
btrfs-progs
e2fsprogs
exfatprogs
dosfstools
ntfs-3g

# ── Network ───────────────────────────────────────────────────
networkmanager
openssh
wget
curl
git

glib-networking
kdenetwork-filesharing
networkmanager-openconnect
networkmanager-openvpn
networkmanager-qt
networkmanager-vpn-plugin-openconnect
networkmanager-vpn-plugin-openvpn


# ── Bluetooth (Core) ──────────────────────────────────────────
bluez
bluez-utils

# ── Printing ──────────────────────────────────────────────────
cups
cups-pdf
print-manager

# ── Power Management (Laptops) ────────────────────────────────
power-profiles-daemon

# ── Media Codecs & Player ─────────────────────────────────────
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
haruna

# ── Archives Support ──────────────────────────────────────────
p7zip
unrar
zip

# ── Local Network Discovery (mDNS) ────────────────────────────
avahi
nss-mdns

# ── System Protection (OOM Killer) ────────────────────────────
earlyoom


# ── KDE Plasma ────────────────────────────────────────────────
plasma-desktop
sddm
sddm-kcm
dolphin
konsole
kate
ark
spectacle
gwenview
okular
partitionmanager
plasma-nm
plasma-pa
kscreen
bluedevil
xdg-user-dirs
xdg-utils
kinfocenter
discover
flatpak
packagekit-qt6

# ── Audio ─────────────────────────────────────────────────────
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# ── Fonts ─────────────────────────────────────────────────────
noto-fonts
noto-fonts-emoji
ttf-liberation

# ── GPU ───────────────────────────────────────────────────────
mesa
vulkan-radeon
vulkan-intel
nvidia-open-dkms
nvidia-utils

xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl


# ── Utils ─────────────────────────────────────────────────────
nano
vim
htop
unzip
reflector
polkit
sudo
man-db

# ── Archiso ───────────────────────────────────────────────────
arch-install-scripts
memtest86+
syslinux

# ── Equestria OS ──────────────────────────────────────────────
pg-hooks
pg-nvidia-hook
pg-gpu-sync
pg-rankmirrors
pg-reboot-notify
pg-update
equestria-os-branding
equestria-os-keyring
equestria-os-welcome-hub
equestria-os-package-manager
equestria-os-package-installer
equestria-os-character-theme
mkinitcpio-archiso
firefox
fastfetch
imagemagick
chafa
kdeplasma-addons
calamares
squashfs-tools
rsync
