# ── Base ──────────────────────────────────────────────────────
base
base-devel
archlinux-keyring

linux
linux-lts
linux-firmware
linux-headers
linux-lts-headers
amd-ucode
intel-ucode
mkinitcpio
plymouth

# ── Boot ──────────────────────────────────────────────────────
grub
efibootmgr
os-prober

# ── Filesystem ────────────────────────────────────────────────
btrfs-progs
e2fsprogs
exfatprogs
dosfstools
ntfs-3g

# ── Network ───────────────────────────────────────────────────
networkmanager
openssh
wget
curl
git

glib-networking
kdenetwork-filesharing
networkmanager-openconnect
networkmanager-openvpn
networkmanager-qt
networkmanager-vpn-plugin-openconnect
networkmanager-vpn-plugin-openvpn

sof-firmware
linux-firmware-marvell
broadcom-wl-dkms

# ── Bluetooth (Core) ──────────────────────────────────────────
bluez
bluez-utils

# ── Printing ──────────────────────────────────────────────────
cups
cups-pdf
print-manager

# ── Power Management (Laptops) ────────────────────────────────
power-profiles-daemon

# ── Media Codecs & Player ─────────────────────────────────────
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
haruna

# ── Archives Support ──────────────────────────────────────────
p7zip
unrar
zip

# ── Local Network Discovery (mDNS) ────────────────────────────
avahi
nss-mdns

# ── System Protection (OOM Killer) ────────────────────────────
earlyoom


# ── KDE Plasma ────────────────────────────────────────────────
plasma-desktop
sddm
sddm-kcm
dolphin
konsole
kate
ark
spectacle
gwenview
okular
partitionmanager
plasma-nm
plasma-pa
kscreen
bluedevil
xdg-user-dirs
xdg-utils
xdg-desktop-portal-kde
kinfocenter
flatpak
packagekit-qt6
plasma-systemmonitor

# ── Audio ─────────────────────────────────────────────────────
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# ── Fonts ─────────────────────────────────────────────────────
noto-fonts
noto-fonts-emoji
ttf-liberation

# ── GPU ───────────────────────────────────────────────────────
mesa
vulkan-radeon
vulkan-intel
# nvidia-open-dkms is intentionally NOT pre-installed: it does not support
# pre-Turing GPUs (Maxwell / Pascal / Volta — GTX 10xx, 900, 750 series).
# pg-gpu-sync detects the GPU at first boot and installs the correct driver:
#   Turing+  → nvidia-open-dkms
#   Pascal   → equestria-nvidia-dkms / nvidia-dkms (proprietary)
#   Kepler   → nvidia-470xx-dkms
# Pre-installing nvidia-open-dkms here causes pg-nvidia-hook to bake the
# wrong kernel module into initramfs before pg-gpu-sync can correct it.
nvidia-utils
egl-wayland
xorg-xwayland
qt6-wayland

xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
vulkan-nouveau

vulkan-icd-loader
lib32-vulkan-icd-loader


# ── Utils ─────────────────────────────────────────────────────
nano
vim
htop
unzip
reflector
polkit
sudo
man-db

# ── Archiso ───────────────────────────────────────────────────
arch-install-scripts
memtest86+
syslinux

# ── Equestria OS ──────────────────────────────────────────────
pg-hooks
pg-nvidia-hook
pg-gpu-sync
pg-rankmirrors
pg-reboot-notify
pg-update
equestria-os-branding
equestria-os-keyring
equestria-os-welcome-hub
equestria-os-package-manager
equestria-os-software-center
equestria-os-tutorial
equestria-os-character-theme
equestria-os-relocator
equestria-os-disk-manager
equestria-os-task-panel-changer
equestria-os-proton-starter
equestria-os-services-manager
equestria-os-git-askpass
equestria-os-save-point
equestria-os-swap-manager
equestria-os-settings
equestria-installer
filelight
mkinitcpio-archiso
firefox
fastfetch
imagemagick
chafa
kdeplasma-addons
calamares
squashfs-tools
rsync
haveged

# ── Поддержка 32-битных приложений для Proton ──
lib32-glibc
lib32-gcc-libs
lib32-mesa
lib32-vulkan-intel
lib32-vulkan-radeon
lib32-nvidia-utils

umu-launcher
