[Background]
Color=10,15,5

[BackgroundIntense]
Color=20,25,10

[Color0]
Color=15,20,8

[Color0Intense]
Color=30,40,15

[Color1]
Color=180,80,20

[Color1Intense]
Color=210,110,40

[Color2]
Color=80,160,40

[Color2Intense]
Color=110,190,60

[Color3]
Color=200,160,0

[Color3Intense]
Color=230,190,20

[Color4]
Color=60,120,40

[Color4Intense]
Color=90,150,60

[Color5]
Color=140,100,30

[Color5Intense]
Color=170,130,50

[Color6]
Color=80,150,50

[Color6Intense]
Color=110,180,70

[Color7]
Color=180,200,160

[Color7Intense]
Color=210,230,190

[Foreground]
Color=200,220,170

[ForegroundIntense]
Color=230,250,200

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Applejack
FillStyle=Tile
Opacity=0.95
Wallpaper=
