[Background]
Color=37,18,16

[BackgroundIntense]
Color=80,40,30

[Color0]
Color=17,8,6

[Color0Intense]
Color=80,40,30

[Color1]
Color=229,76,53

[Color1Intense]
Color=255,120,90

[Color2]
Color=253,170,53

[Color2Intense]
Color=255,200,100

[Color3]
Color=229,76,53

[Color3Intense]
Color=255,120,90

[Color4]
Color=180,60,40

[Color4Intense]
Color=220,90,60

[Color5]
Color=200,80,50

[Color5Intense]
Color=240,110,80

[Color6]
Color=253,170,53

[Color6Intense]
Color=255,200,100

[Color7]
Color=255,220,200

[Color7Intense]
Color=255,240,230

[Foreground]
Color=255,220,200

[ForegroundIntense]
Color=255,240,230

[General]
Anchor=0
Description=Sunset Shimmer
Opacity=1
Wallpaper=
