[Background]
Color=18,22,16

[BackgroundIntense]
Color=28,34,24

[Color0]
Color=22,26,19

[Color0Intense]
Color=42,50,36

[Color1]
Color=210,130,160

[Color1Intense]
Color=240,160,190

[Color2]
Color=100,180,90

[Color2Intense]
Color=130,210,110

[Color3]
Color=220,210,120

[Color3Intense]
Color=245,235,150

[Color4]
Color=80,150,75

[Color4Intense]
Color=110,180,100

[Color5]
Color=200,140,170

[Color5Intense]
Color=230,170,200

[Color6]
Color=120,190,110

[Color6Intense]
Color=150,215,135

[Color7]
Color=230,235,200

[Color7Intense]
Color=250,252,225

[Foreground]
Color=240,238,195

[ForegroundIntense]
Color=255,252,220

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Fluttershy
FillStyle=Tile
Opacity=0.95
Wallpaper=
