[Background]
Color=25,5,15

[BackgroundIntense]
Color=40,10,25

[Color0]
Color=30,10,20

[Color0Intense]
Color=60,20,40

[Color1]
Color=220,50,100

[Color1Intense]
Color=255,80,130

[Color2]
Color=200,100,150

[Color2Intense]
Color=230,130,180

[Color3]
Color=220,80,120

[Color3Intense]
Color=255,110,150

[Color4]
Color=180,60,100

[Color4Intense]
Color=210,90,130

[Color5]
Color=210,70,120

[Color5Intense]
Color=240,100,150

[Color6]
Color=200,90,140

[Color6Intense]
Color=230,120,170

[Color7]
Color=240,180,200

[Color7Intense]
Color=255,210,225

[Foreground]
Color=255,200,220

[ForegroundIntense]
Color=255,220,235

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Pinkie Pie
FillStyle=Tile
Opacity=0.95
Wallpaper=
