[Background]
Color=5,10,30

[BackgroundIntense]
Color=10,20,50

[Color0]
Color=10,15,35

[Color0Intense]
Color=20,30,60

[Color1]
Color=200,30,30

[Color1Intense]
Color=230,60,60

[Color2]
Color=30,180,30

[Color2Intense]
Color=60,210,60

[Color3]
Color=200,180,0

[Color3Intense]
Color=230,210,0

[Color4]
Color=30,80,200

[Color4Intense]
Color=60,120,230

[Color5]
Color=150,0,200

[Color5Intense]
Color=180,40,230

[Color6]
Color=0,180,200

[Color6Intense]
Color=0,210,230

[Color7]
Color=160,190,220

[Color7Intense]
Color=200,220,255

[Foreground]
Color=180,210,255

[ForegroundIntense]
Color=210,230,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Rainbow Dash
FillStyle=Tile
Opacity=0.95
Wallpaper=
