[Background]
Color=10,10,20

[BackgroundIntense]
Color=20,20,35

[Color0]
Color=15,15,25

[Color0Intense]
Color=40,40,60

[Color1]
Color=180,100,180

[Color1Intense]
Color=210,130,210

[Color2]
Color=100,150,200

[Color2Intense]
Color=130,180,230

[Color3]
Color=180,160,200

[Color3Intense]
Color=210,190,230

[Color4]
Color=80,100,180

[Color4Intense]
Color=110,130,210

[Color5]
Color=160,120,190

[Color5Intense]
Color=190,150,220

[Color6]
Color=120,160,200

[Color6Intense]
Color=150,190,230

[Color7]
Color=200,200,220

[Color7Intense]
Color=230,230,250

[Foreground]
Color=220,220,240

[ForegroundIntense]
Color=250,250,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Rarity
FillStyle=Tile
Opacity=0.95
Wallpaper=
