[Background]
Color=30,12,12

[BackgroundIntense]
Color=45,18,18

[Color0]
Color=35,14,14

[Color0Intense]
Color=65,25,25

[Color1]
Color=210,30,30

[Color1Intense]
Color=240,60,60

[Color2]
Color=220,190,0

[Color2Intense]
Color=255,220,0

[Color3]
Color=215,50,30

[Color3Intense]
Color=240,80,50

[Color4]
Color=180,25,25

[Color4Intense]
Color=210,50,50

[Color5]
Color=200,40,40

[Color5Intense]
Color=230,70,70

[Color6]
Color=210,170,0

[Color6Intense]
Color=245,200,0

[Color7]
Color=230,190,160

[Color7Intense]
Color=255,220,190

[Foreground]
Color=245,210,160

[ForegroundIntense]
Color=255,235,190

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Sunset Shimmer
FillStyle=Tile
Opacity=0.95
Wallpaper=
