[Background]
Color=10,5,25

[BackgroundIntense]
Color=20,10,40

[Color0]
Color=15,10,30

[Color0Intense]
Color=30,20,60

[Color1]
Color=180,50,200

[Color1Intense]
Color=210,80,230

[Color2]
Color=100,80,200

[Color2Intense]
Color=140,110,230

[Color3]
Color=150,100,210

[Color3Intense]
Color=180,130,240

[Color4]
Color=80,60,180

[Color4Intense]
Color=110,90,210

[Color5]
Color=160,80,200

[Color5Intense]
Color=190,110,230

[Color6]
Color=120,90,210

[Color6Intense]
Color=150,120,240

[Color7]
Color=180,160,220

[Color7Intense]
Color=210,190,250

[Foreground]
Color=200,180,240

[ForegroundIntense]
Color=230,210,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Twilight Sparkle
FillStyle=Tile
Opacity=0.95
Wallpaper=
