[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
enabledCalendarPlugins=h,o,l,i,d,a,y,s,e,v,e,n,t,s,
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=702

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=equestria-os-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][34][Configuration]
popupHeight=296
popupWidth=344

[Containments][2][Applets][34][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInCompactMode=true

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][34][Configuration][WeatherStation]
placeDisplayName=Batumi, Georgia, GE
placeInfo=Batumi, Georgia, GE|615532
provider=bbcukmet

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][38][Configuration][General]
pagerLayout=Vertical

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=181
popupWidth=156

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Использование памяти

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][44][Configuration][SensorColors]
memory/physical/used=239,117,184

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][41][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications
hiddenItems=toolbox,org.kde.plasma.clipboard,ROG Control Center,org.kde.plasma.bluetooth
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][2][General]
AppletOrder=34;26;3;5;25;38;44;6;7;21;22

[Containments][46]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6d8b1fb8-0061-4b61-98e9-21ba098100bf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/EquestriaOS/default.png

[ScreenMapping]
itemsOnDisabledScreens=0,aa3ee513-3ab5-4295-a6e4-859c0b440faf,3,desktop:/steam.desktop,desktop:/Blender.desktop,desktop:/Krita.desktop
screenMapping=desktop:/Blender.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/com.jetpackduba.Gitnuro.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/audacity.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/SideQuest.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/Krita.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/unityhub.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/install-equestria.desktop,0,6d8b1fb8-0061-4b61-98e9-21ba098100bf,desktop:/steam.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0
