[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-32:16,640,336,384,0;Applet-33:32,400,336,240,0;Applet-31:480,928,112,80,0;Applet-35:1584,640,336,352,0;
ItemGeometriesHorizontal=Applet-32:16,640,336,384,0;Applet-33:32,400,336,240,0;Applet-31:480,928,112,80,0;Applet-35:1584,640,336,352,0;
activityId=4b046974-9245-4e11-94d1-949463fd79d0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Загрузка ядер ЦП

[Containments][1][Applets][32][Configuration][SensorColors]
cpu/cpu.*/usage=239,117,184
cpu/cpu0/usage=239,117,184
cpu/cpu1/usage=239,117,138
cpu/cpu10/usage=117,214,239
cpu/cpu11/usage=117,169,239
cpu/cpu12/usage=117,123,239
cpu/cpu13/usage=157,117,239
cpu/cpu14/usage=203,117,239
cpu/cpu15/usage=239,117,230
cpu/cpu2/usage=239,142,117
cpu/cpu3/usage=239,187,117
cpu/cpu4/usage=239,233,117
cpu/cpu5/usage=199,239,117
cpu/cpu6/usage=153,239,117
cpu/cpu7/usage=117,239,126
cpu/cpu8/usage=117,239,172
cpu/cpu9/usage=117,239,218

[Containments][1][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Использование памяти

[Containments][1][Applets][33][Configuration][SensorColors]
memory/physical/used=239,117,184

[Containments][1][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Использование дискового пространства

[Containments][1][Applets][35][Configuration][SensorColors]
disk/.*/usedPercent=239,117,184
disk/1961a8bf-8179-45ba-be7f-c6a140e2d6a1/usedPercent=117,239,172
disk/56d40d9ad40d7d8d/usedPercent=239,196,117
disk/6028108828105f7a/usedPercent=135,239,117
disk/all/usedPercent=239,117,184
disk/dc028ee1028ec04e/usedPercent=148,117,239

[Containments][1][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
changedPositions={"desktop:/Blender.desktop":["1920x1080","1","16"],"desktop:/Krita.desktop":["1920x1080","0","0"],"desktop:/SideQuest.desktop":["1920x1080","0","15"],"desktop:/audacity.desktop":["1920x1080","0","14"],"desktop:/com.jetpackduba.Gitnuro.desktop":["1920x1080","0","11"],"desktop:/unityhub.desktop":["1920x1080","0","16"]}
lastResolution=1920x1080
positions={"1920x1080":["2","17","desktop:/Krita.desktop","0","0","desktop:/SideQuest.desktop","0","15","desktop:/unityhub.desktop","0","16","desktop:/com.jetpackduba.Gitnuro.desktop","0","11","desktop:/steam.desktop","0","1","desktop:/audacity.desktop","0","14","desktop:/Blender.desktop","1","16"]}
sortMode=-1


[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=702

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=equestria-os-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][34][Configuration]
popupHeight=296
popupWidth=344

[Containments][2][Applets][34][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInCompactMode=true

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][34][Configuration][WeatherStation]
placeDisplayName=Batumi, Georgia, GE
placeInfo=Batumi, Georgia, GE|615532
provider=bbcukmet

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][38][Configuration][General]
pagerLayout=Vertical

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=181
popupWidth=156

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Использование памяти

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][44][Configuration][SensorColors]
memory/physical/used=239,117,184

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][45][Configuration]
localPath=/home/lucial/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][41][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications
hiddenItems=toolbox,org.kde.plasma.clipboard,ROG Control Center,org.kde.plasma.bluetooth
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][2][General]
AppletOrder=34;26;3;5;45;25;38;44;6;7;21;22

[Containments][39]
activityId=aa3ee513-3ab5-4295-a6e4-859c0b440faf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][39][ConfigDialog]
DialogHeight=630
DialogWidth=810

[ScreenMapping]
itemsOnDisabledScreens=0,aa3ee513-3ab5-4295-a6e4-859c0b440faf,3,desktop:/steam.desktop,desktop:/Blender.desktop,desktop:/Krita.desktop
screenMapping=desktop:/SideQuest.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/unityhub.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/audacity.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/Blender.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/com.jetpackduba.Gitnuro.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/Krita.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0,desktop:/steam.desktop,0,4b046974-9245-4e11-94d1-949463fd79d0
